<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_song"
        android:icon="@drawable/ic_queue_music_black_24dp"
        android:orderInCategory="100"
        android:title="@string/add_songs" />
    <item
        android:id="@+id/action_details"
        android:icon="@drawable/ic_music_note_black_24dp"
        android:orderInCategory="101"
        android:title="@string/action_details" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:orderInCategory="102"
        android:title="@string/action_settings" />

</menu>