# Soundbox

./: .gitignore  README.md
SoundboxApp/app/: build.gradle  local.properties  proguard-rules.pro
SoundboxApp/app/src/main/: AndroidManifest.xml
SoundboxApp/app/src/main/assets/db/: schema.sql  soundboxdb.script
SoundboxApp/app/src/main/res/animator/: left_to_right.xml  slide_up.xml
SoundboxApp/app/src/main/res/drawable/: black_gradient.xml  button_shape.xml  ic_add_circle_black_24dp.xml  ic_add_white_24dp.xml  ic_arrow_back_black_24dp.xml  ic_close_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_drag_handle_black_24dp.xml  ic_edit_white_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_library_add_white_24dp.xml  ic_library_music_black_24dp.xml  ic_more_horiz_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_music_note_black_24dp.xml  ic_notifications_black_24dp.xml  ic_playlist_add_black_24dp.xml  ic_playlist_add_check_green_24dp.xml  ic_queue_music_black_24dp.xml  ic_remove_black_24dp.xml  ic_remove_circle_black_24dp.xml  ic_remove_circle_outline_black_24dp.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  ic_show_chart_black_24dp.xml  ic_sort_black_24dp.xml  ic_special_library_music_black_24dp.xml  ic_timer_black_24dp.xml  navigation_text_color.xml  play_button_shape.xml  playlist_gradient.xml  seek_bar_bg.xml  seek_thumb_bg.xml
SoundboxApp/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_discover_layout.xml  content_expanded_song_info.xml  content_library_tab.xml  content_playing_controls.xml  content_playing_controls_collapsed.xml  content_playing_controls_expanded.xml  content_playlist.xml  content_track_details.xml  content_tracklist.xml  content_tracklist_collection.xml  dialog_add_playlist.xml  dialog_add_songs.xml  dialog_edit_playlist.xml  fragment_analytics.xml  fragment_discover.xml  fragment_library.xml  fragment_playing.xml  fragment_playlist.xml  fragment_tracklist.xml  loading_screen_layout.xml  playlist_card.xml  recom_entry_layout.xml  simple_list_item_1.xml  tracklist_row.xml
SoundboxApp/app/src/main/res/menu/: bottom_nav_menu.xml  dialog_add_songs.xml  dialog_details.xml  menu_library.xml  menu_playing.xml  menu_playlist.xml  menu_playlist_more.xml  menu_settings.xml  (+4 more)
SoundboxApp/app/src/main/res/menu-v26/: menu_tracklist.xml
(+147 files in other folders)
