<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_collapsed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|start"
    android:layout_margin="0dp"
    android:background="@drawable/black_gradient"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp">

    <LinearLayout
        android:id="@+id/view_collapsed_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|start"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="75dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:foregroundGravity="fill_horizontal"
                            android:scaleType="fitCenter"
                            tools:srcCompat="@drawable/playlist1" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:ellipsize="marquee"
                            android:focusable="auto"
                            android:focusableInTouchMode="true"
                            android:freezesText="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/backdrop_title"
                            tools:text="Title" />

                        <TextView
                            android:id="@+id/artist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0.75"
                            android:ellipsize="marquee"
                            android:focusable="auto"
                            android:focusableInTouchMode="true"
                            android:freezesText="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:textAlignment="center"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/backdrop_subtitle"
                            tools:text="artist" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ca.umanitoba.cs.code.comp3350.winter2020.Soundbox.presentation.layouts.SquareButton
                        android:id="@+id/play_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/play_prev_bg"
                        android:gravity="center"
                        app:squareScaleFit="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ca.umanitoba.cs.code.comp3350.winter2020.Soundbox.presentation.layouts.SquareButton
                        android:id="@+id/play_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/pause_background"
                        android:gravity="center"
                        app:squareScaleFit="0.5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ca.umanitoba.cs.code.comp3350.winter2020.Soundbox.presentation.layouts.SquareButton
                        android:id="@+id/play_next"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/play_next_bg"
                        android:gravity="center"
                        app:squareScaleFit="0.5" />
                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

        </FrameLayout>

    </LinearLayout>

</FrameLayout>