<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".presentation.activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/themeColorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            android:paddingBottom="200dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/listen_time_pie_chart_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="?themeColorSecondary"
                android:orientation="vertical">

                <ca.umanitoba.cs.code.comp3350.winter2020.Soundbox.presentation.layouts.SquareLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/view11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/listen_time_pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <View
                        android:id="@+id/view12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45" />

                </ca.umanitoba.cs.code.comp3350.winter2020.Soundbox.presentation.layouts.SquareLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/plays_pie_chart_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="?themeColorSecondary"
                android:orientation="vertical">

                <ca.umanitoba.cs.code.comp3350.winter2020.Soundbox.presentation.layouts.SquareLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/view13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/plays_pie_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />

                    <View
                        android:id="@+id/view14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.45" />

                </ca.umanitoba.cs.code.comp3350.winter2020.Soundbox.presentation.layouts.SquareLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="?themeColorSecondary"
                android:orientation="vertical">

                <ca.umanitoba.cs.code.comp3350.winter2020.Soundbox.presentation.layouts.SquareLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/artist_bar_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15" />

                    <View
                        android:id="@+id/view15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85" />

                </ca.umanitoba.cs.code.comp3350.winter2020.Soundbox.presentation.layouts.SquareLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="?themeColorSecondary"
                android:orientation="vertical">

                <ca.umanitoba.cs.code.comp3350.winter2020.Soundbox.presentation.layouts.SquareLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/genre_bar_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15" />

                    <View
                        android:id="@+id/view17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85" />

                </ca.umanitoba.cs.code.comp3350.winter2020.Soundbox.presentation.layouts.SquareLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:background="?themeColorSecondary"
                android:orientation="vertical">

                <ca.umanitoba.cs.code.comp3350.winter2020.Soundbox.presentation.layouts.SquareLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.HorizontalBarChart
                        android:id="@+id/album_bar_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.15" />

                    <View
                        android:id="@+id/view16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.85" />

                </ca.umanitoba.cs.code.comp3350.winter2020.Soundbox.presentation.layouts.SquareLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>